# Budgee

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/odaroid/budgee/: BudgeeDatabaseTest.kt  HomePageNavigationTest.kt  HomePageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odaroid/budgee/: BudgeeApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/odaroid/budgee/add/: AddAccountFragment.kt
app/src/main/java/com/odaroid/budgee/data/: AccountsRepository.kt  BudgeeDatabase.kt
app/src/main/java/com/odaroid/budgee/data/accounts/: Account.kt  AccountDao.kt
app/src/main/java/com/odaroid/budgee/home/: AccountsFragment.kt
app/src/main/java/com/odaroid/budgee/ui/: MainActivity.kt  ViewModelsFactory.kt
app/src/main/java/com/odaroid/budgee/ui/add/: AddAccountFragment.kt  AddAccountViewModel.kt  AddAccountViewModelFactory.kt
app/src/main/java/com/odaroid/budgee/ui/home/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/odaroid/budgee/utilities/: TextUtils.kt  ViewDecorations.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_color_states.xml  button_text_color_states.xml
app/src/main/res/drawable/: divider.xml  ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_add_account.xml  list_item_main_accounts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
