ext {
    sdkVersion = 28

//    Versioning
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0
    versionClassifier = "alpha"
    minimumSdkVersion = 21

//    Dependencies
    androidx = [
            'appcompat'        : 'androidx.appcompat:appcompat:1.0.2',
            'constraint_layout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'core_ktx'         : 'androidx.core:core-ktx:1.0.2',
            'espresso_core'    : 'androidx.test.espresso:espresso-core:3.1.1',
            'test_runner'      : 'androidx.test:runner:1.1.1',
            'nav_fragment'     : 'androidx.navigation:navigation-fragment-ktx:2.0.0',
            'nav_ui'           : 'androidx.navigation:navigation-ui-ktx:2.0.0',
            'junit'            : 'androidx.test.ext:junit:1.1.1',
            'legacy_v4_support': 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    material_design = 'com.google.android.material:material:1.1.0-alpha07'
}