apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "com.odaroid.budgee"
        minSdkVersion minimumSdkVersion
        targetSdkVersion sdkVersion
        versionCode generateVersionCode()
        versionName generateVersionName("$versionMajor.$versionMinor.$versionPatch")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidx.appcompat
    implementation androidx.core_ktx
    implementation androidx.constraint_layout
    implementation material_design
    implementation androidx.legacy_v4_support
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation androidx.test_runner
    androidTestImplementation androidx.junit
    androidTestImplementation androidx.espresso_core
    implementation androidx.nav_fragment
    implementation androidx.nav_ui
}

private Integer generateVersionCode() {
    return (minimumSdkVersion * 10000000) + (versionMajor * 10000) + (versionMinor * 100) + versionPatch
}

private String generateVersionName(String versionName) {
    if (versionClassifier != null) {
        versionName += "-$versionClassifier"
    }
    return versionName
}
