<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/accountsFragment">

    <fragment android:id="@+id/accountsFragment"
              android:name="com.odaroid.budgee.home.AccountsFragment"
              android:label="@string/title_accounts"
              tools:layout="@layout/fragment_accounts">
        <action android:id="@+id/action_accountsFragment_to_addAccountFragment"
                app:destination="@id/addAccountFragment"/>
    </fragment>
    <fragment android:id="@+id/addAccountFragment"
              android:name="com.odaroid.budgee.add.AddAccountFragment"
              android:label="@string/title_add_account"
              tools:layout="@layout/fragment_add_account">
        <action
                android:id="@+id/action_addAccountFragment_to_accountsFragment"
                app:destination="@+id/accountsFragment"
                app:popUpTo="@+id/accountsFragment"/>
    </fragment>
</navigation>